[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapon/BlueberryPike/BlueberryPike.png" type="Texture" id=1]
[ext_resource path="res://Weapon/BlueberryPike/BlueberryPike.gd" type="Script" id=2]
[ext_resource path="res://Weapon/BlueberryPike/BlueberryPikeIcon.png" type="Texture" id=3]

[node name="BlueberryPike" type="Node2D"]
script = ExtResource( 2 )
icon_texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
